SB_OAUTH_TOKEN="u0bD9OYh28JyCKEpvc6FXQtt-91582-zM2r6u9g5DQS2dSJPPGM"
NODE_ENV=production

EFSET_URL="https://stg-app.efset.org/loader.js"

EF_NPM_REGISTRY_TOKEN="Ssyd6O6SXZKkbkrHrUQvz6r2CQO6m4y4RJneWomYEE+KlqVnY5PB21+iGEssteJvi31KfhjusGSwC1VNi80hr27iZeuHnQ/dQ9++mASdwyg="
EF_GITHUB_AUTH_TOKEN="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"

# GTM Development
GTM_ID="GTM-57X8PW3"
GTM_AUTH="Tr2kB-ty9yp5prkMxXEyCg"
GTM_PREVIEW="env-33"
GTM_ID_360="GTM-N23Z7SK"
 
# Marketing space
SB_SPACE_ID=70381
# SB_PUBLIC_TOKEN="jwtFUfIczCXD7RY8CrlxUQtt"
# SB_PREVIEW_TOKEN="NpGqPAosH97PQWF5NYaARwtt"

# Production space
SB_PUBLIC_TOKEN="kOty4EwBNgk4jylcos0hEQtt"
SB_PREVIEW_TOKEN="UY4zb2u6EvUy6yrlLQ9RQQtt"
 
# Development space
# SB_SPACE_ID=67719
# SB_PUBLIC_TOKEN="JXr0DRSXnOUjfaqsIb2EBgtt"
# SB_PREVIEW_TOKEN="CV4PlrNTddhDepvEFqJKMQtt"

# Azure location api key
AZURE_LOCATION="4SopzEwCkL585G9ocrqpkvBs6IYRKD_6CCd6MBz_9Eg"

ENVIRONMENT=production

#INTEGRATION_API="http://localhost:4002/graphql"
#INTEGRATION_API="https://desolate-savannah-96851.herokuapp.com/graphql"
INTEGRATION_API="https://still-cove-33150.herokuapp.com/graphql" 

# Tencent credentials
TENCENT_SECRET_ID=AKIDgBQO5VgcHgogHbeRzHJ4ZnkaFhuugEXc
TENCENT_SECRET_KEY=ta3JL9j4INDoBIBoBJDrFOIwLUQ7ZmkS
TENCENT_APPID=1306191171

# Serverless variables
SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true

LIVECHAT_ID=7896521

